FROM rust:1.69.0-alpine as builder

# Installing necessary dependencies for building
RUN apk add --no-cache build-base nodejs npm openssl-dev pkgconfig
RUN npm install -g yarn

COPY . .

RUN rustup target add wasm32-unknown-unknown

RUN cargo install --locked trunk
RUN cargo build --release

FROM alpine:latest

RUN apk add --no-cache libgcc

COPY --from=builder /usr/local/cargo/bin /usr/local/cargo/bin
COPY --from=builder /usr/src/myapp/target/release /app

WORKDIR /app

CMD ["make", "ssr_dev"]
