# FROM rust:1.74.0 as builder
FROM rust:1.81.0-bookworm as builder

# Install Node.js and yarn
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get update && apt-get install -y \
    binaryen musl-tools nodejs \
    && npm install -g yarn \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr
COPY . .

RUN rustup target add x86_64-unknown-linux-musl
RUN rustup target add wasm32-unknown-unknown
RUN cargo install trunk --version 0.17.5 --locked

# RUN cargo install cargo-wasi

RUN cargo build --release --target x86_64-unknown-linux-musl

WORKDIR /usr/crates/server

# Build tailwind CSS
WORKDIR /usr/crates/app
RUN yarn install && yarn build:tailwind

# Build server
WORKDIR /usr/crates/server
RUN trunk build --release -d ./dist
RUN cp robots.txt ./dist/robots.txt
RUN cp /usr/crates/app/style.css ./dist/
RUN cargo build --release --target x86_64-unknown-linux-musl --features=ssr --bin server --

# Runtime Stage
FROM scratch

EXPOSE 8080
COPY --from=builder /usr/crates/server/dist/ /dist/
COPY --from=builder /usr/target/x86_64-unknown-linux-musl/release/server /server

ENTRYPOINT ["/server"]
CMD ["--dir", "dist"]
